<!DOCTYPE html>
<html>
<head>
	<title>Hail Hillary</title>
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.8/jquery.slicknav.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.8/slicknav.css" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
	<meta charset="utf-8">
	<script>
		$(function() {
		  $('a[href*="#"]:not([href="#"])').click(function() {
		    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
		      var target = $(this.hash);
		      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
		      if (target.length) {
		        $('html, body').animate({
		          scrollTop: target.offset().top
		        }, 4500);
		        return false;
		      }
		    }
		  });
		});
	</script>
	<style type="text/css">

		.parent {
		  position: relative;
		}
		.child {
		  position: absolute;
		  top: 50%;
		  left: 90%;
		  transform: translate(-50%, -50%);
		}
		.child2 {
		  position: absolute;
		  top: 50%;
		  left: 10%;
		  transform: translate(-50%, -50%);
		}

		br {
		   display: block;
		   margin: 5px 0;
		}

		h1 {
            color: #cca969;
            font-family: 'Oxygen', sans-serif;
            font-size: 90px;
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        body {    
    		padding:0!important; 
    		margin:0 !important;
    		background-color: #291b2c;
    		padding-bottom: 0px;
		}

		h2 {
			font-family: 'Oxygen', sans-serif;
			text-align: center;
			color: #cca969;
		}

		h4 {
			font-family: 'Oxygen', sans-serif;
			text-align: center;
			line-height: 150%;
			color: #cca969;
		}
		.button {
		  display: inline-block;
		  border-radius: 4px;
		  background-color: #cca969;
		  border: none;
		  color: #291b2c;
		  text-align: center;
		  font-size: 28px;
		  padding: 20px;
		  width: 107px;
		  transition: all 0.5s;
		  cursor: pointer;
		  margin: 5px;
		}

		.button span {
		  cursor: pointer;
		  display: inline-block;
		  position: relative;
		  transition: 0.5s;
		}

		.button span:after {
		  content: '»';
		  position: absolute;
		  opacity: 0;
		  top: 0;
		  right: -20px;
		  transition: 0.5s;
		}

		.button:hover span {
		  padding-right: 25px;
		}

		.button:hover span:after {
		  opacity: 1;
		  right: 0;
		}
		.buttonHolder{ 
			text-align: center; 
		}
		.pHolder{ 
			text-align: center; 
		}
		p {
		    margin: 0;
		    padding: 0;
		}
		span 
		{
		    display: block;
		}

		section {
			position: relative;
			width: 100%;
			height: 100%;
		}

		.scrollButton{
			padding-top: 60px;
			position: absolute;
			left: 50%;
			z-index: 2;
			display: inline-block;
			-webkit-transform: translate(0, -50%);
			transform: translate(0, -50%);
			text-decoration: none;
		}

		#section01 a {
			padding-top: 60px;
		}
		#section01 a span {
			position: absolute;
			top: 0;
			left: 50%;
			width: 46px;
			height: 46px;
			margin-left: -23px;
			border: 1px solid #fff;
			border-radius: 100%;
			box-sizing: border-box;
			font-family: 'Oxygen', sans-serif;
			text-align: center;
		}
		#section01 a span::after {
			position: absolute;
			top: 50%;
			left: 50%;
			content: '';
			width: 16px;
			height: 16px;
			margin: -12px 0 0 -8px;
			border-left: 1px solid #fff;
			border-bottom: 1px solid #fff;
			-webkit-transform: rotate(-45deg);
			transform: rotate(-45deg);
			box-sizing: border-box;
		}
		#section01 a span::before {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			content: '';
			width: 44px;
			height: 44px;
			box-shadow: 0 0 0 0 rgba(255,255,255,.1);
			border-radius: 100%;
			opacity: 0;
			-webkit-animation: sdb 3s infinite;
			animation: sdb 3s infinite;
			box-sizing: border-box;
		}
		@-webkit-keyframes sdb {
			0% {
				opacity: 0;
			}
			30% {
				opacity: 1;
			}
			60% {
				box-shadow: 0 0 0 60px rgba(255,255,255,.1);
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes sdb {
			0% {
				opacity: 0;
			}
			30% {
				opacity: 1;
			}
			60% {
				box-shadow: 0 0 0 60px rgba(255,255,255,.1);
				opacity: 0;
			}
			100% {
				opacity: 0;
			}
		}
		.demo a {
			position: absolute;
			top: 28px;
			left: 50%;
			z-index: 2;
			display: inline-block;
			-webkit-transform: translate(0, -50%);
			transform: translate(0, -50%);
			color: #fff;
			font-family: 'Oxygen', sans-serif;
			letter-spacing: .1em;
			text-decoration: none;
			transition: opacity .3s;
		}
		.demo a:hover {
			opacity: .5;
		}

		.parallax {
		    /* The image used */
		    background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e2/Hillary_Clinton_AIPAC_2016.jpg);

		    /* Set a specific height */
		    min-height: 1000px;

		    /* Create the parallax scrolling effect */
		    background-attachment: fixed;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}

		.slicknav_menu {
	    display:block;
    	position: fixed;
    	top: 0;
    	left: 0;
    	width: 10%;
    	font-family: 'Oxygen', sans-serif;
    	z-index: 100;
	    }

		#menu {
	        display: none;
	    }
	</style>
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/SlickNav/1.0.8/jquery.slicknav.js"></script>

	<script>
		$(function(){
			$(function(){
				$('#menu').slicknav();
			});
		});
	</script>

	<ul id="menu">
		<li><a href="https://arcnz.github.io/praisetrump/">Trump's Page</a></li>
		<li><a href="https://github.com/Arcnz/hailhillary">Code @ Github</a></li>
		<li><a href="https://www.youtube.com/watch?v=aoXDe8HxHBA">For More About Hillary</a></li>
	</ul>

	<div style="height:810px;background-color:#291b2c;" class="parent">
	<img src="https://i.imgur.com/tRNczln.jpg" style="display: block; margin-left: auto; margin-right: auto" alt="here comes that boi"></img>
		<div class="child">
			<section id="section01" class="demo">
				<a href="#section02"><span></span>More</a>
			</section>
		</div>
		<div class="child2">
			<h1>Hillary</h1>
		</div>
	</div>	

	<div class="parallax"></div>

	<div style="height:380px;background-color:#291b2c;" class="">
		<section id="section02" >

			<h4>Hillary Diane Rodham Clinton (/ˈhɪləri daɪˈæn ˈrɒdəm ˈklɪntən/; born October 26, 1947) is an American politician and the nominee of the Democratic Party for President of the United States in the 2016 election. She served as the 67th United States Secretary of State from 2009 to 2013, the junior United States Senator representing New York from 2001 to 2009, First Lady of the United States during the presidency of Bill Clinton from 1993 to 2001, and First Lady of Arkansas during his governorship from 1979 to 1981 and from 1983 to 1992. Born in Chicago and raised in the suburban town of Park Ridge, Illinois, Clinton attended Wellesley College, graduating in 1969, and earned a J.D. from Yale Law School in 1973. After serving as a congressional legal counsel, she moved to Arkansas, marrying Bill Clinton in 1975. In 1977, she co-founded Arkansas Advocates for Children and Families. She was appointed the first female chair of the Legal Services Corporation in 1978, and, the following year, became the first woman partner at Rose Law Firm. As First Lady of Arkansas, she led a task force whose recommendations helped reform Arkansas's public schools, and served on several corporate boards.</h4>

			<div class="pHolder">
			<h3 style="font-size:7px; font-family: 'Oxygen', sans-serif; text-align: center; color:#cca969;">Taken from Wikipedia</h3>
			</div>

			<div class="buttonHolder">
			<a href="https://twitter.com/HillaryClinton" target="_blank"><button class="button" style="vertical-align:middle"><span><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></span></button></a>
			<a href="https://www.facebook.com/hillaryclinton" target="_blank"><button class="button" style="vertical-align:middle"><span><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></span></button></a>
			<a href="https://www.instagram.com/hillaryclinton/" target="_blank"><button class="button" style="vertical-align:middle"><span><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></span></button></a>
			<a href="https://www.youtube.com/hillaryclinton" target="_blank"><button class="button" style="vertical-align:middle"><span><i class="fa fa-youtube-play fa-lg" aria-hidden="true"></i></span></button></a>
			<a href="https://plus.google.com/+hillaryclinton" target="_blank"><button class="button" style="vertical-align:middle"><span><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></span></button></a>
			<a href="https://www.linkedin.com/in/hillaryclinton" target="_blank"><button class="button" style="vertical-align:middle"><span><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></span></button></a>
			</div>

			<br>

			<div class="pHolder">
			<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" style="color: #cca969;">
				<img alt="Creative Commons License" style="border-width:0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" style="" />
			</div>	
		</section>
	</div>
</body>
</html>
